# MpesaLibSamples

./: .gitignore
Apps/: Apps.sln
Apps/ConsoleApp40/: ConsoleApp40.csproj  Program.cs
Apps/ConsoleApp40/Properties/: AssemblyInfo.cs
Apps/ConsoleApp45/: ConsoleApp45.csproj  Program.cs
Apps/ConsoleApp45/Properties/: AssemblyInfo.cs
Apps/ConsoleApp46/: ConsoleApp46.csproj  Program.cs
Apps/ConsoleApp46/Properties/: AssemblyInfo.cs
Apps/ConsoleAppCore21/: ConsoleAppCore21.csproj  Program.cs
Apps/MpesaLibWeb/: Program.cs  Startup.cs  appsettings.development.json  appsettings.json
Apps/MpesaLibWeb/Controllers/: HomeController.cs
Apps/MpesaLibWeb/Models/: ErrorViewModel.cs
Apps/MpesaLibWeb/Properties/: launchSettings.json
Apps/MpesaLibWeb/Responses/: LNMOQueryResponse.cs  MpesaStkResponse.cs  STKResponse.cs
Apps/MpesaLibWeb/Views/: _ViewImports.cshtml
Apps/MpesaLibWeb/Views/Home/: Index.cshtml  LNMO.cshtml
Apps/MpesaLibWeb/Views/Shared/: _Layout.cshtml
Apps/WebAppNet45/Properties/: AssemblyInfo.cs
Apps/WebAppNetCore/: Startup.cs  WebAppNetCore.csproj  appsettings.json
Apps/WebAppNetCore/Controllers/: HomeController.cs
Apps/WebAppNetCore/Properties/: launchSettings.json
Apps/WebAppNetCore/Responses/: LNMOQueryResponse.cs
Apps/WebAppNetCore/Views/Home/: ShowMpesaResult.cshtml
Apps/WebAppNetCore21/: Startup.cs  WebAppNetCore.csproj  WebAppNetCore21.csproj  appsettings.json
Apps/WebAppNetCore21/Controllers/: HomeController.cs
Apps/WebAppNetCore21/Properties/: launchSettings.json
Apps/WebAppNetCore21/Responses/: MpesaStkResponse.cs  STKResponse.cs
Apps/WebAppNetCore21/Views/Home/: About.cshtml  ConfirmMpesaPayment.cshtml  New.cshtml
Apps/WebAppNetCore21/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Models/: Items.cs
WebApplication1/WebApplication1/Views/Home/: About.cshtml
WebApplication1/WebApplication2/: Web.config  WebAppNet45.csproj  WebApplication2.csproj  packages.config
WebApplication1/WebApplication2/Controllers/: HomeController.cs
WebApplication1/WebApplication2/Views/Home/: About.cshtml
